language: node_js
node_js:
  - "9.5"
os:
  - linux

script:
  - npm i -g surge
  - ng build

# after_success:
#   - chmod ugo+x ./deploy.sh
#   - ./deploy.sh
after_success:
  - surge --project ./dist --domain https://githubapi.surge.sh

deploy:
  provider: surge
  project: ./dist
  domain: https://githubapi.surge.sh

